NEXT_PUBLIC_TITLE="Santos Life RP - Roleplay en español"
NEXT_PUBLIC_DESCRIPTION="Santos Life RP es un servidor de roleplay en español para GTA V."
NEXT_PUBLIC_URL="https://santosliferp.com"
NEXT_PUBLIC_OG_IMAGE=""
